// Icons

@font-face {
	font-family: 'Interstate';
	src:url('../fonts/interstateplus_regular-webfont.eot');
	src:url('../fonts/interstateplus_regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/interstateplus_regular-webfont.ttf') format('truetype'),
		url('../fonts/interstateplus_regular-webfont.woff') format('woff'),
		url('../fonts/interstateplus_regular-webfont.svg#interstateplus_regular-webfont') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate';
	src:url('../fonts/interstate_regular_italic.eot');
	src:url('../fonts/interstate_regular_italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/interstate_regular_italic.ttf') format('truetype'),
		url('../fonts/interstate_regular_italic.woff') format('woff'),
		url('../fonts/interstate_regular_italic.svg#interstate_regular_italic') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Interstate';
	src:url('../fonts/interstateplus_light-webfont.eot');
	src:url('../fonts/interstateplus_light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/interstateplus_light-webfont.ttf') format('truetype'),
		url('../fonts/interstateplus_light-webfont.woff') format('woff'),
		url('../fonts/interstateplus_light-webfont.svg#interstateplus_light-webfont') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate';
	src:url('../fonts/interstateplus_bold-webfont.eot');
	src:url('../fonts/interstateplus_bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/interstateplus_bold-webfont.ttf') format('truetype'),
		url('../fonts/interstateplus_bold-webfont.woff') format('woff'),
		url('../fonts/interstateplus_bold-webfont.svg#interstateplus_bold-webfont') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Interstate';
	src:url('../fonts/interstateplus_black-webfont.eot');
	src:url('../fonts/interstateplus_black-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/interstateplus_black-webfont.ttf') format('truetype'),
		url('../fonts/interstateplus_black-webfont.woff') format('woff'),
		url('../fonts/interstateplus_black-webfont.svg#interstateplus_black-webfont') format('svg');
	font-weight: 700;
	font-style: normal;
}