@import 'normalise.less';
@import 'font-face.less';

@red:	rgb(249, 75, 75);
@black:	rgb(32, 32, 32);
@grey:	rgb(150, 150, 150);

* { box-sizing: border-box }

html{
	font-size: 16px;
}

body, html{
	width:100%;
	height:100%;
	overflow: hidden;
	font-family: 'Interstate', Helvetica, sans-serif;
	background: @grey;
}

h2{

	font-weight: 600;
	text-align: center;
	text-transform: uppercase;
	color:@red;
	font-size: 1.9rem;
}

h3{
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
	color:@grey;
    margin-bottom: 0.5rem;

}
p{
	font-weight: 300;
	text-align: center;
	font-size: 1rem;
	max-width: 70%;
	margin: 0 auto;
//	padding-bottom: 1.2em;
	line-height: 1.5em;
}

a{

	&:link{
		text-decoration: none;
		color:@red;
	}
	&:hover{
//		border-bottom: 1px dotted black;
        color:@red;
	}
    &:visited{
        color:@red;
	}
    &:active{
        color:@red;
	}

}

.group{
	&:after{
		content:'';
		display: table;
		clear:both;
	}
}

.preload-main{
	position: absolute;
	width:100%;
	height:0%;
	z-index: 30;
	background: @grey;
	opacity:0;
	transition: opacity 1s ease, height 0s ease 1s;
	&.preloading{
		transition: all 0s ease;
		height:100%;
		opacity:1;
	}
}

.titles-preload{
	height:0;
	overflow:hidden;
}

.nav-primary{
	position: absolute;
    top: 7%;
	width: 100%;
	height:93%;
	opacity:1; 
}

header{
   position: absolute;
    .group;
    width: 100%;
    height: 8%;
    display: table;
}

.header-link{
    
    display: table-cell;
    margin:0;
    outline: 0;
    width: 50%;
    height: 100%;
    font-size: 1.25rem;
    color: red;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    background: black;
    border-bottom: none;
    &:hover{
        background: @grey;
    }
    a{
        display: block;
        outline: 0;
        border: 0;
    }
}

.black-overlay{
	position: absolute;
	width:100%;
	height: 100%;
	background: url(../images/blacknoise.gif);
	opacity:0.8;
	z-index:50;
	transition: opacity 1s ease, height 0s ease;
	&.hidden{
		height:0%;
		opacity:0;
		transition: opacity 1s ease, height 0s ease 1s;
	}
}

.thumb{
	position: relative;
	display: block;
	// border-collapse: collapse;
	// border-spacing: 0;
	float:left;
	width:25%;
	height: 33.33%;
	overflow:hidden;
}

.thumb.prez{
	&:before{
		display:block;
		content:'';
		width:25px;
		height:25px;
		background: url(../images/triangle-left.svg) center center no-repeat;
		background-size: 100%;
		position: absolute;
		top:0;
		left:0;
		z-index:20;
		transform:translateX(-25px);
		transition: all 0.5s ease;
	}
	&:after{
		display:block;
		content:'';
		width:25px;
		height:25px;
		background: url(../images/triangle-right.svg) center center no-repeat;
		background-size: 100%;
		position: absolute;
		bottom:0;
		right:0;
		z-index:20;
		transform:translateX(25px);
		transition: all 0.5s ease;
	}
	&:hover:before{
		transform:translateX(0px);
	}
	&:hover:after{
		transform:translateX(0px);
	}
	&:hover .thumb-link{
		display:table;
		opacity: 0.8;
	}
}

.thumb-link{
	position: relative;
	display:none;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: rgb(0,0,0);
	opacity:0;
	transition: opacity 0.3s ease;
	text-decoration: none;
	.thumb-title{
		display:table-cell;
		vertical-align: middle;
		text-align: center;
	}
	h2{
		position: relative;
		display: inline-block;
		max-width: 80%;
		font-size: 1.25rem;
		color:@red;
		text-transform: uppercase;
		text-align: center;
		font-weight: 400;
		letter-spacing: 0.05em;
	}
	p{
		position: relative;
		//display: inline-block;
		font-size: 1rem;
		color:@red;
		text-transform: uppercase;
		text-align: center;
		font-weight: 300;
		letter-spacing: 0.05em;
	}

}



.thumb.about{
	text-indent:-9999px;
	&:before{
		content:'';
		display:block;
		width:200%;
		height:100%;
		background: url(../images/triangle-left-white.svg) top left no-repeat;
		background-size: auto 100%;
		position: absolute;
		top:0;
		left:0;
		z-index:20;
		transform:translateX(-100%);
		transition: all 0.5s ease;
	}
	&:hover:before{
		transform:translateX(0%);
	}
	&:hover .thumb-link{
		display:block;
		z-index:30;
	}
}

.thumb.contact{
	text-indent:-9999px;
	&:after{
		content:'';
		display:block;
		width:200%;
		height:100%;
		background: url(../images/triangle-right-white.svg) top right no-repeat;
		background-size: auto 100%;
		position: absolute;
		top:0%;
		right:0%;
		z-index:20;
		transform:translateX(100%);
		transition: all 0.5s ease;
	}
	&:hover:after{
		transform:translateX(0%);
	}
	&:hover .thumb-link{
		display:block;
		z-index:30;
	}
}

.barndoor-top{
	position: absolute;
	margin:auto;
	top:-9999px;
	left:-9999px;
	right: -9999px;
	bottom: -9999px;
	z-index:30;
	width:200%;
	height:200%;
	background: url(../images/2.svg) center center no-repeat;
	background-size: cover;
	pointer-events:none;
	transition: all 5s ease;
	&.remove{
		transform: translateX(-200%);
	}
}
.barndoor-bottom{
	position: absolute;
	margin:auto;
	top:-9999px;
	left:-9999px;
	right: -9999px;
	bottom: -9999px;
	z-index:30;
	width:200%;
	height:200%;
	background: url(../images/1.svg) center center no-repeat;
	background-size: cover;
	pointer-events:none;
	transition: all 5s ease;
	&.remove{
		transform: translateX(200%);
	}
}

.logo{
	position: absolute;
	width:150px;
	height:150px;
	margin:auto;
	top:7%;
	left:0;
	bottom:0;
	right:0;
	z-index:40;
	background: rgba(255,255,255, 0.9);
	padding: 20px;
	border-radius: 100%;
}

#rt-logo{
	position: relative;
	width:100%;
	height: 100%;
	fill:@red;
}

// .lines{
// 	position: absolute;
// 	z-index: 50;
// 	width: 100%;
// 	height:100%;
// 	background: url(../images/logo-outlines.svg) center center no-repeat;
// 	pointer-events: none;
// 	opacity:0.4;
// }

#logo-svg{
	fill: @red;
}

.svg-lines{
	position: absolute;
	width:100%;
	height: 100%;
	z-index: 150;
	overflow:hidden;
	pointer-events: none;
}

#logo-outlines{
	display: block;
	position: absolute;
	margin:auto;
	top:-9999px;
	left:-9999px;
	right:-9999px;
	bottom:-9999px;
	z-index:50;
	pointer-events: none;
	opacity: 0.3;
	//animation: fadeopacity 3s linear 2s forwards;
}

@keyframes fadeopacity {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 0.1;
  }
}

.lines{
	stroke: @red;
	stroke-dasharray: 3000;
	stroke-dashoffset: 3000;
	animation: dash linear 5s forwards;
}

@keyframes dash {
  from {
    stroke-dashoffset: 2000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

// Portfolio

.work{
	position: relative;
	height:95%;
	top:2.5%;
	width:95%;
	margin: 0 auto;
	max-width: 960px;
	overflow:hidden;
	z-index:60;
	transform: scale(1, 1);
	opacity:1;
	transition: opacity 1s ease, height 0s ease;

	&.hidden{
		height:0%;
		opacity:0;
		transition: opacity 1s ease, height 0s ease 1s;
	}

}

.workdoor-top{
	position: absolute;
	top:0%;
	right:0%;
	z-index:30;
	width:2000px;
	height:2000px;
	background: url(../images/portfolio-door-top.svg) top right no-repeat;
	background-size: cover;
	pointer-events:none;
	transition: transform 0s ease;
	transform: translateX(0px) translateZ(0);
	&.hidden{
		transform: translateX(2000px) translateZ(0);
		transition: transform 1s ease;
	}
}
.no-csstransitions .workdoor-top.hidden{
    display:none;
}
.workdoor-bottom{
	position: absolute;
	bottom:0;
	left:0;
	z-index:30;
	width:2000px;
	height:2000px;
	background: url(../images/portfolio-door-bottom.svg) bottom left no-repeat;
	background-size: cover;
	pointer-events:none;
	transition: transform 1s ease;
	transform: translateX(-15px) translateZ(0);
	&.hidden{
		transform: translateX(-2000px) translateZ(0);
		transition: transform 0s ease;	
	}
}

.no-csstransitions .workdoor-top.hidden{
    display:none;
}

.presentation{
	position: absolute;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	width:100%;
	height: 100%;
	background: #f5f5f5;
    &.cgu{
        background: #f6f6f6;
    }

}
nav.prevnext{
	.group;
	position: relative;
	width: 100%;
	text-align: center;
	margin:1.5em 0;
	&.top{
	}
	&.bottom{
		height: 70px;
	}
	a{
		display: inline-block;
        color:@grey;
        vertical-align: middle;
        &:hover, &:active{
            border-bottom: none;
            color: @red;
        }
	}
	a.close{
		font-size:1.9rem;
        margin-top: 0.2em;
		cursor: pointer;
		text-decoration: none !important;
	}
	a.next, a.prev{
		font-size:2.8rem;
		cursor: pointer;
		padding:0 0.3em;
		text-decoration: none !important;
	}
}



.presentation.dark{
		background: #333;
}
#slides{
	position: relative;
	margin:0;
	padding-bottom: 3em;
	overflow:hidden;
    outline: none;
}
.slide{
	position: relative;
	img{
		width:100%;
		height:auto;
	}
	&.framed{
		margin:5% 10%;
	}
}

.caption{
	text-align: center;
	padding: 1rem 3%;
    position: relative;
    
    >:first-child{
        margin-top: 1rem;
    }
    
    >:last-child{
        margin-bottom: 1rem;
    }
	h3{
		font-size: 1.9rem;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.03em;
        margin-top: 0;
	}
	p{
		font-size: 1rem;
		font-weight: 300;
		letter-spacing: 0.01em;
	}
}

.caption.shadow-top{
//    margin-top: 3rem;
    z-index: 20;
    &:before{
        content:'';
        display: block;
        position: absolute;
        width: 100%;
        height: 3rem;
        top:-3rem;
        background: url(../images/cgu/shadow.png) center bottom no-repeat;
        background-size: 100% 100%;
    }
}

.caption.shadow-bottom{
//    margin-bottom: 3rem;
    z-index:20;
    &:after{
        content:'';
        display: block;
        position: absolute;
        width: 100%;
        height: 3em;
        bottom:-3em;
        background: url(../images/cgu/shadow.png) center bottom no-repeat;
        transform: rotate(180deg);
        background-size: 100% 100%;
    }
}

.quote{
	padding:5%;
	p{
	font-size: 1.5rem;
	font-weight: 300;
	padding: 10%;
	color:#fff;
	padding: 1em;
	}
	cite{
		display: block;
		text-align: center;
		color:white;
		font-weight: 300;
		font-size: 1.25rem;
	}
	&.disruption{
		background: url(../images/disruption/02.jpg) center center no-repeat;
	}
}

.title{
	position: relative;
	display: table;
	width:90%;
	margin:0 5% 7% 5%;
	//height: 550px;
	padding: 10% 0;

	&.alchemy{
		background: url(../images/alchemy/title.jpg) center center no-repeat;
	}
	&.diggin{
		background: url(../images/diggin/title.jpg) center center no-repeat;
	}
	&.disruption{
		background: url(../images/disruption/title.jpg) center center no-repeat;
	}
	&.greenway{
		background: url(../images/greenway/title.jpg) center center no-repeat;
	}
	&.motherboard{
		background: url(../images/motherboard/title.jpg) center center no-repeat;
	}
	&.thwaites{
		background: url(../images/thwaites/title.jpg) center center no-repeat;
	}
	&.songs{
		background: url(../images/songs/title.jpg) center center no-repeat;
	}
	&.subcon{
		background: url(../images/subcon/title.jpg) center center no-repeat;
	}
	&.pantone{
		background: url(../images/pantone/title.jpg) center center no-repeat;
	}
	&.timespace{
		background: url(../images/timespace/title.jpg) center center no-repeat;
	}
    &.cgu{
		background: url(../images/cgu/title.jpg) center center no-repeat;
	}
    &.wattyl{
		background: url(../images/wattyl/title.jpg) center center no-repeat;
	}
	.box-container{
		position: relative;
		display:table-cell;
		vertical-align: middle;
		text-align: center;
		height:100%;
		width:100%;
	}
	.box{
		position: relative;
		display: inline-block;
		width:auto;
		min-width: 60%;
        max-width: 80%;
		height: auto;
		border: 1px solid white;

		span{
			display:block;
			text-align: center;
			border-bottom: 1px solid white;
			padding:5%;
			font-size: 1.5rem;
			text-transform: uppercase;
			color: white;
		}
	}
}

.loading{
	position: fixed;
	margin:auto;
	top:0;
	left:0;
	bottom:0;
	right:0;
	width:200px;
	height: 200px;
	background-color: transparent;
	background-image: url(../images/loading.png);
	background-position: 0px 0px;
    background-size: 100% auto;
	animation: loadingframes 2s steps(57) infinite;
	z-index:100;
	opacity: 1;
	transition: all 0s ease 1s;
	pointer-events: none;
	&.hidden{
		opacity:0;
		height:0px;
		transition: opacity 1s ease, height 0s ease 1s;
	}
}

.no-csstransitions .loading.hidden{
    display:none;
}

@keyframes loadingframes {
	from {background-position: 0px 0px; }
	to {background-position: 0px -11400px;}
}

.about-rob{
	position: relative;
	padding-top: 0;

	img{
		display:block;
		margin: 0 auto;
		width:45%;
		height: auto;
//		padding-bottom: 10em;
	}
}

.whats-on-offer{
	position: relative;
	padding-bottom: 0;
	img{
		display:block;
		margin: 1em auto;
		width:25%;
		height:auto;
		opacity: 0.9;
	}
}

ul.skills{
	font-size: 1.25rem;
	color:@red;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	list-style: none;
	text-align: center;
	padding-bottom: 5em;
    padding-left: 0;
	li{
		padding-bottom: 1em;
	}
}

#envelope{
	display: block;
	margin:20px auto;
	padding-bottom: 1em;
}
#envelope > *{
	stroke:@red !important;
}
// #envelope:hover > *{
// 	stroke: @red !important;
// }

a.contact-rob{
	display: table;
	margin:1rem auto;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5rem;
	color:@red;
	padding:2em 0;
	&:hover{
		color:@black;
		border:none;
		#envelope *{
			stroke: @black !important;
		}
	}
}

// Iframe

.video.container{
	padding: 0 7em;
}
.iframe-wrapper{
	position:relative;
}
.iframe-wrapper img.ratio{
	display:block;
	width:100%;
	height:auto;
}
.iframe-wrapper iframe {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#logo-lines{
	pointer-events:none;
}

a.website{
	display:block;
	width:40%;
	padding:0.5em;
	margin:3em auto 2em;
	background: transparent;
	border: 2px solid @red;
	color: @red;
	font-size: 1.5rem;
	text-decoration: none;
	text-transform: uppercase;
	span{
		display:block;
		width:100%;
		text-align: center;
	}
	&:hover{
		background: @red;
		color: white;
		border: 2px solid white;
	}
	.url{
		font-size: 0.65em;
		text-transform: lowercase;
	}
}
.logo-about{
	position: relative;
	margin: 4rem auto;
	width: 30%;
	img{
		width:100%;
		height:auto;
	}
}
.contact-page{
	padding-top:70px;
}

@media (max-width:767px){

    html{
        font-size: 9px;
    }

    .logo{
        width:70px;
        height:70px;
        padding:10px;
    }

    .loading{
        width:100px;
        height: 100px;
    }

	nav.prevnext{
		a.next, a.prev{
			font-size:4rem;
		}
		a.close{
			font-size:3rem;
		}
	}

    .caption{
        >:first-child{
            margin-top: 0.5rem;
        }

        >:last-child{
            margin-bottom: 0.5rem;
        }
        h3{
            font-size: 1.6rem;
        }
    }

    .logo-about{
	    width: 40%;
    }

    #envelope{
        width: 80px;
    }

    .thumb-link{
        h2{
            font-size: 1.1rem;
        }
        p{
            font-size: 1rem;
        }
    }

}
